input {
    tcp {
        port => 5000
    }
}

filter {
    if [message] =~ /^{.*}$/ {
        json { source => message }
    }
}

output {
    elasticsearch {
        hosts => "ocomis-logging-elasticsearch:9200"
    }
}
